SECRET_KEY = 'django-insecure-u1d_n5m5)liwo95*43g%l!7zdl5uv3sjrao8#=d2im48z88&34'
DEBUG = True




EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'ks4223838@gmail.com'
EMAIL_HOST_PASSWORD = 'icawftyqjjbsjxng'





FRONTEND_URL = "https://www.google.com/"
APP_SCHEME = "https://www.google.com/"

JWT_ALGORITHMS=  'HS256'